<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rusty Beam Configuration</title>
    <link rel="stylesheet" href="/assets/css/config-admin.css">
</head>
<body>
    <!-- Admin UI Controls -->
    <div class="admin-controls ui-only">
        <button class="button secondary" onclick="exportConfig()">ðŸ“¥ Export</button>
        <button class="button secondary" onclick="validateConfig()">âœ“ Validate</button>
        <button class="button" onclick="saveConfig()">ðŸ’¾ Save</button>
        <button class="button" onclick="reloadServer()">ðŸ”„ Reload Server</button>
    </div>

    <div class="container">
        <h1>Rusty Beam Server Configuration</h1>
        
        <!-- Server Configuration Table -->
        <div class="section-header ui-only">
            <h2>Server Settings</h2>
        </div>
        
        <table itemref="host-localhost" itemscope="" itemtype="http://rustybeam.net/ServerConfig">
            <thead class="ui-only">
                <tr>
                    <th>Property</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="ui-only">Server Root</td>
                    <td><span itemprop="serverRoot" contenteditable="true">./docs</span></td>
                </tr>
                <tr>
                    <td class="ui-only">Bind Port</td>
                    <td><span itemprop="bindPort" contenteditable="true">8080</span></td>
                </tr>
            </tbody>
        </table>

        <!-- Host Configuration Table -->
        <div class="section-header ui-only">
            <h2>Host Configuration</h2>
            <button class="button" onclick="addPlugin()">+ Add Plugin</button>
        </div>
        
        <table id="host-localhost" itemscope="" itemtype="http://rustybeam.net/HostConfig">
            <thead class="ui-only">
                <tr>
                    <th>Property</th>
                    <th>Value</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="ui-only">Hostname</td>
                    <td colspan="2"><span itemprop="hostname" contenteditable="true">localhost</span></td>
                </tr>                
                <tr>
                    <td class="ui-only">Hostname</td>
                    <td colspan="2"><span itemprop="hostname" contenteditable="true">rusty-beam-production-6fa2.up.railway.app</span></td>                    
                </tr>

                <tr>
                    <td class="ui-only">Hostname</td>
                    <td colspan="2"><span itemprop="hostname" contenteditable="true">rustybeam.net</span></td>                    
                </tr>
                <tr>
                    <td class="ui-only">Hostname</td>
                    <td colspan="2"><span itemprop="hostname" contenteditable="true">www.rustybeam.net</span></td>
                </tr>
                <tr>
                    <td class="ui-only">Host Root</td>
                    <td colspan="2"><span itemprop="hostRoot" contenteditable="true">./rustybeam.net/</span></td>
                </tr>
                <tr class="ui-only">
                    <td colspan="3" style="background: #f7fafc; font-weight: 600; text-align: center;">Plugins</td>
                </tr>
                <!-- Plugin rows will be inserted here -->
                <tr>
                    <td class="ui-only">OAuth2</td>
                        <td itemprop="plugin" itemscope="" itemtype="http://rustybeam.net/OAuth2Plugin">
                            <div class="plugin-config">
                                <div class="config-property">
                                    <label class="property-label ui-only">library:</label>
                                    <span itemprop="library" class="property-value">file:///usr/lib/rusty-beam/plugins/librusty_beam_oauth2.so</span>
                                </div>
                                <div class="config-property">
                                    <label class="property-label ui-only">clientIdEnv:</label>
                                    <span itemprop="clientIdEnv" class="property-value editable" contenteditable="true">GOOGLE_CLIENT_ID</span>
                                </div>
                                <div class="config-property">
                                    <label class="property-label ui-only">clientSecretEnv:</label>
                                    <span itemprop="clientSecretEnv" class="property-value editable" contenteditable="true">GOOGLE_CLIENT_SECRET</span>
                                </div>
                                <div class="config-property">
                                    <label class="property-label ui-only">redirectUriEnv:</label>
                                    <span itemprop="redirectUriEnv" class="property-value editable" contenteditable="true">GOOGLE_OAUTH2_CALLBACK</span>
                                </div>
                                <div class="config-property">
                                    <label class="property-label ui-only">loginPath:</label>
                                    <span itemprop="loginPath" class="property-value editable" contenteditable="true">/auth/google/login</span>
                                </div>
                            </div>
                        </td>
                        <td class="ui-only">
                            <div class="plugin-controls">
                                <button class="button secondary" onclick="movePlugin(this, 'up')">â†‘</button>
                                <button class="button secondary" onclick="movePlugin(this, 'down')">â†“</button>
                                <button class="button secondary" onclick="editPlugin(this)">Edit</button>
                                <button class="button danger" onclick="removePlugin(this)">Remove</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="ui-only">OAuth2</td>
                            <td itemprop="plugin" itemscope="" itemtype="http://rustybeam.net/OAuth2Plugin">
                                <div class="plugin-config">
                                    <div class="config-property">
                                        <label class="property-label ui-only">library:</label>
                                        <span itemprop="library" class="property-value">file:///usr/lib/rusty-beam/plugins/librusty_beam_oauth2.so</span>
                                    </div>
                                    <div class="config-property">
                                        <label class="property-label ui-only">name:</label>
                                        <span itemprop="name" class="property-value">github-oauth2</span>
                                    </div>
                                    <div class="config-property">
                                        <label class="property-label ui-only">clientIdEnv:</label>
                                        <span itemprop="clientIdEnv" class="property-value editable" contenteditable="true">GITHUB_CLIENT_ID</span>
                                    </div>
                                    <div class="config-property">
                                        <label class="property-label ui-only">clientSecretEnv:</label>
                                        <span itemprop="clientSecretEnv" class="property-value editable" contenteditable="true">GITHUB_CLIENT_SECRET</span>
                                    </div>
                                    <div class="config-property">
                                        <label class="property-label ui-only">redirectUriEnv:</label>
                                        <span itemprop="redirectUriEnv" class="property-value editable" contenteditable="true">GITHUB_OAUTH2_CALLBACK</span>
                                    </div>
                                    <div class="config-property">
                                        <label class="property-label ui-only">loginPath:</label>
                                        <span itemprop="loginPath" class="property-value editable" contenteditable="true">/auth/github/login</span>
                                    </div>
                                </div>
                            </td>
                            <td class="ui-only">
                                <div class="plugin-controls">
                                    <button class="button secondary" onclick="movePlugin(this, 'up')">â†‘</button>
                                    <button class="button secondary" onclick="movePlugin(this, 'down')">â†“</button>
                                    <button class="button secondary" onclick="editPlugin(this)">Edit</button>
                                    <button class="button danger" onclick="removePlugin(this)">Remove</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                        <td class="ui-only">Authorization</td>
                        <td itemprop="plugin" itemscope="" itemtype="http://rustybeam.net/schema/AuthorizationPlugin">
                            <div class="plugin-config">
                                <div class="config-property">
                                    <label class="property-label ui-only">library:</label>
                                    <span itemprop="library" class="property-value">file:///usr/lib/rusty-beam/plugins/librusty_beam_authorization.so</span>
                                </div>
                                <div class="config-property">
                                    <label class="property-label ui-only">authfile:</label>
                                    <span itemprop="authfile" class="property-value editable" contenteditable="true">./docs/auth/index.html</span>
                                </div>
                            </div>
                        </td>
                        <td class="ui-only">
                            <div class="plugin-controls">
                                <button class="button secondary" onclick="movePlugin(this, 'up')">â†‘</button>
                                <button class="button secondary" onclick="movePlugin(this, 'down')">â†“</button>
                                <button class="button secondary" onclick="editPlugin(this)">Edit</button>
                                <button class="button danger" onclick="removePlugin(this)">Remove</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="ui-only">WebSocket</td>
                        <td itemprop="plugin" itemscope="" itemtype="http://rustybeam.net/schema/WebSocketPlugin">
                            <div class="plugin-config">
                                <div class="config-property">
                                    <label class="property-label ui-only">library:</label>
                                    <span itemprop="library" class="property-value">file:///usr/lib/rusty-beam/plugins/librusty_beam_websocket.so</span>
                                </div>
                            </div>
                        </td>
                        <td class="ui-only">
                            <div class="plugin-controls">
                                <button class="button secondary" onclick="movePlugin(this, 'up')">â†‘</button>
                                <button class="button secondary" onclick="movePlugin(this, 'down')">â†“</button>
                                <button class="button secondary" onclick="editPlugin(this)">Edit</button>
                                <button class="button danger" onclick="removePlugin(this)">Remove</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="ui-only">Config Reload</td>
                        <td itemprop="plugin" itemscope="" itemtype="http://rustybeam.net/schema/ConfigReloadPlugin">
                            <div class="plugin-config">
                                <div class="config-property">
                                    <label class="property-label">library:</label>
                                    <span itemprop="library" class="property-value ui-only">file:///usr/lib/rusty-beam/plugins/librusty_beam_config_reload.so</span>
                                </div>
                            </div>
                        </td>
                        <td class="ui-only">
                            <div class="plugin-controls">
                                <button class="button secondary" onclick="movePlugin(this, 'up')">â†‘</button>
                                <button class="button secondary" onclick="movePlugin(this, 'down')">â†“</button>
                                <button class="button secondary" onclick="editPlugin(this)">Edit</button>
                                <button class="button danger" onclick="removePlugin(this)">Remove</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="ui-only">Selector Handler</td>
                    <td itemprop="plugin" itemscope="" itemtype="http://rustybeam.net/schema/SelectorHandlerPlugin">
                        <div class="plugin-config">
                            <div class="config-property">
                                <label class="property-label">library:</label>
                                <span itemprop="library" class="property-value ui-only">file:///usr/lib/rusty-beam/plugins/librusty_beam_selector_handler.so</span>
                            </div>
                        </div>
                    </td>
                    <td class="ui-only">
                        <div class="plugin-controls">
                            <button class="button secondary" onclick="movePlugin(this, 'up')">â†‘</button>
                            <button class="button secondary" onclick="movePlugin(this, 'down')">â†“</button>
                            <button class="button secondary" onclick="editPlugin(this)">Edit</button>
                            <button class="button danger" onclick="removePlugin(this)">Remove</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="ui-only">File Handler</td>
                    <td itemprop="plugin" itemscope="" itemtype="http://rustybeam.net/schema/FileHandlerPlugin">
                        <div class="plugin-config">
                            <div class="config-property">
                                <label class="property-label">library:</label>
                                <span itemprop="library" class="property-value ui-only">file:///usr/lib/rusty-beam/plugins/librusty_beam_file_handler.so</span>
                            </div>
                        </div>
                    </td>
                    <td class="ui-only">
                        <div class="plugin-controls">
                            <button class="button secondary" onclick="movePlugin(this, 'up')">â†‘</button>
                            <button class="button secondary" onclick="movePlugin(this, 'down')">â†“</button>
                            <button class="button secondary" onclick="editPlugin(this)">Edit</button>
                            <button class="button danger" onclick="removePlugin(this)">Remove</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="ui-only">Access Log</td>
                    <td itemprop="plugin" itemscope="" itemtype="http://rustybeam.net/schema/AccessLogPlugin">
                        <div class="plugin-config">
                            <div class="config-property">
                                <label class="property-label ui-only">library:</label>
                                <span itemprop="library" class="property-value">file:///usr/lib/rusty-beam/plugins/librusty_beam_access_log.so</span>
                            </div>
                        </div>
                    </td>
                    <td class="ui-only">
                        <div class="plugin-controls">
                            <button class="button secondary" onclick="movePlugin(this, 'up')">â†‘</button>
                            <button class="button secondary" onclick="movePlugin(this, 'down')">â†“</button>
                            <button class="button secondary" onclick="editPlugin(this)">Edit</button>
                            <button class="button danger" onclick="removePlugin(this)">Remove</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="ui-only">Redirect</td>
                    <td itemprop="plugin" itemscope="" itemtype="http://rustybeam.net/schema/RedirectPlugin">
                        <div class="plugin-config">
                            <div class="config-property">
                                <label class="property-label ui-only">library:</label>
                                <span itemprop="library" class="property-value">file:///usr/lib/rusty-beam/plugins/librusty_beam_redirect.so</span>
                            </div>
                            <div class="config-property">
                                <label class="property-label ui-only">config_file:</label>
                                <span itemprop="config_file" class="property-value editable" contenteditable="true">config/redirect-rules.html</span>
                            </div>
                        </div>
                    </td>
                    <td class="ui-only">
                        <div class="plugin-controls">
                            <button class="button secondary" onclick="movePlugin(this, 'up')">â†‘</button>
                            <button class="button secondary" onclick="movePlugin(this, 'down')">â†“</button>
                            <button class="button secondary" onclick="editPlugin(this)">Edit</button>
                            <button class="button danger" onclick="removePlugin(this)">Remove</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Redirect Rules Configuration -->
        <div class="section-header ui-only">
            <h2>Redirect Rules</h2>
        </div>
        
        <table id="redirect-rules" itemscope="" itemtype="http://rustybeam.net/PluginConfig">
            <thead class="ui-only">
                <tr>
                    <th>From Pattern</th>
                    <th>To URL</th>
                    <th>Status</th>
                    <th>On Response</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr itemscope="" itemtype="http://rustybeam.net/RedirectRule">
                    <td>
                        <span itemprop="from" class="rule-value editable" contenteditable="true">^/auth/.*$</span>
                    </td>
                    <td>
                        <span itemprop="to" class="rule-value editable" contenteditable="true">/</span>
                    </td>
                    <td>
                        <span itemprop="status" class="rule-value editable" contenteditable="true">302</span>
                    </td>
                    <td>
                        <span itemprop="on" class="rule-value editable" contenteditable="true">403</span>
                    </td>
                    <td class="ui-only">
                        <button class="button danger" onclick="removeRedirectRule(this)">Remove</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="ui-only" style="margin-top: 10px;">
            <button class="button" onclick="addRedirectRule()">+ Add Redirect Rule</button>
        </div>
    </div>

    <!-- Plugin Editor Modal -->
    <div id="pluginModal" class="modal ui-only">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Edit Plugin Configuration</h3>
                <button class="close-button" onclick="closeModal()">Ã—</button>
            </div>
            <div id="pluginEditor" class="property-editor">
                <!-- Plugin properties will be inserted here -->
            </div>
            <div style="margin-top: 20px; display: flex; gap: 10px; justify-content: flex-end;">
                <button class="button secondary" onclick="closeModal()">Cancel</button>
                <button class="button" onclick="savePlugin()">Save Plugin</button>
            </div>
        </div>
    </div>

    <!-- Status Indicator -->
    <div id="statusIndicator" class="status-indicator ui-only">
        <span id="statusMessage"></span>
    </div>

    <!-- Scripts -->
    <script src="/assets/js/schema-loader.js"></script>
    <script src="/assets/js/config-admin.js"></script>
    
    <!-- DOM-aware primitives for real-time config sync -->
    <script type="module">
        // Load DOM-aware primitives in correct order
        const script1 = document.createElement('script');
        script1.type = 'module';
        script1.src = 'https://jamesaduncan.github.io/dom-aware-primitives/index.mjs';
        document.head.appendChild(script1);

        const script2 = document.createElement('script');
        script2.type = 'module';
        script2.src = 'https://jamesaduncan.github.io/dom-aware-primitives/das-ws.mjs';
        document.head.appendChild(script2);
    </script>

</body></html>